; 游戏服务器配制
; 游戏服务器分配的ID范围100-199, 服务器类型是2, 端口号范围是7100-7199

[config]
ServerID=101
ServerPort=7100
ServerIP=127.0.0.1
ServerType=2
MaxConnNum=100

[CenterServer]
CenterSvrIP=127.0.0.1
CenterSvrPort=7001
 