#config file

#服务器版本
version = 1.0

#区名 区ID
domainid = 201

#login服务器的地址端口号
login_svr_ip          = 127.0.0.1
login_svr_port        = 8081
login_svr_max_con     = 3000
login_log_level       = 1

#游戏服务器的地址端口号
game_svr_ip             = 127.0.0.1
game_svr_port           = 10000
game_svr_max_conn       = 3000
game_log_level          = 1


#统计日志服务器
stat_svr_ip             = 127.0.0.1
stat_svr_port           = 3000
stat_svr_max_con        = 10000


#世界服务器
world_svr_ip = 127.0.0.1
world_svr_port           = 3000
world_svr_max_con        = 10000

#proxy服务器
proxy_svr_ip = 127.0.0.1
proxy_svr_port           = 3000
proxy_svr_max_con        = 10000


#DB服务器
db_svr_ip = 127.0.0.1
db_svr_port           = 3000
db_svr_max_con        = 10000